<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .header ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .header ul li {
            display: inline;
            margin: 0 15px;
        }

        .header ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#inicio">1. Inicio</a></li>
            <li><a href="#explicacion">2. Explicación</a></li>
            <li><a href="#video">3. Video</a></li>
            <li><a href="#links">4. Links</a></li>
        </ul>
    </div>
    
<img src="img/ciencia de datos.jpg" alt="">
    <h4><div>La Ciencia de Datos es un campo multidisciplinario que se enfoca en la extracción de conocimientos y patrones valiosos a partir de conjuntos de datos. Combina habilidades de matemáticas, estadísticas y programación para analizar datos y generar información significativa. Su proceso involucra varias etapas, comenzando con la recopilación y limpieza de datos para garantizar su calidad y coherencia.</div></h4>

<h4><div>Una vez que los datos están preparados, se realiza un Análisis Exploratorio de Datos (EDA), que implica visualizar y resumir los datos para identificar patrones, tendencias y posibles anomalías. Esta etapa ayuda a comprender mejor la naturaleza de los datos y proporciona una base para la toma de decisiones informadas.</div></h4>

<h4><div></div>La Ciencia de Datos también se centra en el Aprendizaje de Máquina, donde se utilizan algoritmos para entrenar modelos en datos históricos y realizar predicciones o clasificaciones en nuevos datos. Esto puede abarcar desde la detección de fraudes hasta la recomendación de productos en línea, y se aplica en una variedad de industrias.</div></h4>

<h1>Links</h1>
<h3>Albums:</h3>
<body>
    1 Album - https://new.express.adobe.com/webpage/6szRdTjh5pyBQ
    <body>
    <div>
    2 Album - https://new.express.adobe.com/webpage/sHrGc8p0zkIiC
</div>
</body>
<h3>Folletos</h3>
<body>
    <div>1 Folleto - https://new.express.adobe.com/published/urn:aaid:sc:VA6C2:3c5c5a0e-5c8e-432b-91ac-57f880692850</div>
    <div>2 Folleto - https://new.express.adobe.com/published/urn:aaid:sc:VA6C2:a3118bbf-6155-4d6b-bdd3-8065b918f5c3</div>


    <div><h2>Link de la 1 pagina Web</h2></div>
    3corte.netlify.app


</body>

</body>
</body>
</html>
